appenders=console

appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

rootLogger=INFO, stdout

loggers=app
logger.app.name=de.tum.gossip.App
logger.app.level=DEBUG
logger.app.appenderRefs=stdout

